MYSQL_ROOT_PASSWORD=Dd28122004Dd
MYSQL_DATABASE=weather_database
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/weather_database
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=Dd28122004Dd
OPENWEATHERMAP_API_KEY=71f05c123c7e6404aea1d9abf558f5db
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION=true

